<Project Sdk="WixToolset.Sdk/7.0.0">
  <PropertyGroup>
    <AcceptEula>wix7</AcceptEula>
    <OutputName>HourglassInstaller</OutputName>
    <OutputType>Bundle</OutputType>
    <DefineConstants>CurrentYear=$(CurrentYear);DisplayVersion=$(DisplayVersion);Version=$(Version)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <Win10SDKInstallationFolder>$(registry:HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Microsoft SDKs\Windows\v10.0@InstallationFolder)</Win10SDKInstallationFolder>
    <Win10SDKProductVersion>$(registry:HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Microsoft SDKs\Windows\v10.0@ProductVersion)</Win10SDKProductVersion>
    <SignToolPath Condition=" ('$(SignToolPath)'=='') and Exists('$(Win10SDKInstallationFolder)bin\$(Win10SDKProductVersion).0\x86\signtool.exe') ">$(Win10SDKInstallationFolder)bin\$(Win10SDKProductVersion).0\x86\signtool.exe</SignToolPath>
    <Win81SDK>$(registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SDKs\Windows\v8.1@InstallationFolder)</Win81SDK>
    <SignToolPath Condition=" ('$(SignToolPath)'=='') and Exists('$(Win81SDK)\bin\x86\signtool.exe') ">$(Win81SDK)\bin\x86\signtool.exe</SignToolPath>
    <Win8SDK>$(registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SDKs\Windows\v8.0@InstallationFolder)</Win8SDK>
    <SignToolPath Condition=" ('$(SignToolPath)'=='') and Exists('$(Win8SDK)\bin\x86\signtool.exe') ">$(Win8SDK)\bin\x86\signtool.exe</SignToolPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Bal.wixext" Version="7.0.0" />
    <PackageReference Include="WixToolset.NetFx.wixext" Version="7.0.0" />
    <PackageReference Include="WixToolset.Util.wixext" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hourglass.Setup\Hourglass.Setup.wixproj" />
    <ProjectReference Include="..\Hourglass\Hourglass.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Logo.png" />
    <Content Include="MIT.rtf" />
    <Content Include="Theme.xml" />
    <Content Include="Theme.wxl" />
  </ItemGroup>
  <Target Name="SignCabs">
    <Exec Command="&quot;$(SignToolPath)&quot; sign /sha1 B77A97E1103C36360CDC8D49CF0D3D5BBBE6827E /t http://timestamp.digicert.com &quot;%(SignCabs.FullPath)&quot;" />
  </Target>
  <Target Name="SignMsi">
    <Exec Command="&quot;$(SignToolPath)&quot; sign /sha1 B77A97E1103C36360CDC8D49CF0D3D5BBBE6827E /t http://timestamp.digicert.com &quot;%(SignMsi.FullPath)&quot;" />
  </Target>
  <Target Name="SignBundleEngine">
    <Exec Command="&quot;$(SignToolPath)&quot; sign /sha1 B77A97E1103C36360CDC8D49CF0D3D5BBBE6827E /t http://timestamp.digicert.com &quot;@(SignBundleEngine)&quot;" />
  </Target>
  <Target Name="SignBundle">
    <Exec Command="&quot;$(SignToolPath)&quot; sign /sha1 B77A97E1103C36360CDC8D49CF0D3D5BBBE6827E /t http://timestamp.digicert.com &quot;@(SignBundle)&quot;" />
  </Target>
</Project>